<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LunchBox</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="lunchbox/config/environment" content="%7B%22modulePrefix%22%3A%22lunchbox%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22/capstone-front-end%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22lunchbox%22%2C%22version%22%3A%220.0.0+812c8225%22%7D%2C%22apiHost%22%3A%22https%3A//guarded-eyrie-26324.herokuapp.com%22%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link rel="stylesheet" href="/capstone-front-end/assets/vendor-d41d8cd98f00b204e9800998ecf8427e.css">
    <link rel="stylesheet" href="/capstone-front-end/assets/lunchbox-3c2004807ce985123c1560291cdae24e.css">

    
  </head>
  <body class="container-fluid">
    

    <script src="/capstone-front-end/assets/vendor-41878500a64e1130a7c89e0349fdf537.js"></script>
    <script src="/capstone-front-end/assets/lunchbox-4b1069dbf39624acef698973284a9195.js"></script>

    
  </body>
</html>
